#Updated at Thu Mar 07 19:09:06 BRT 2013
#Thu Mar 07 19:09:06 BRT 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:apacheshiro;create\=true
database.username=
database.password=
