<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
        </menu:category>
        <menu:category id="c_comentario" z="2E9ITjDnEbh1ztvrGtR4mxL/KN4=">
            <menu:item id="i_comentario_new" messageCode="global_menu_new" url="/comentarios?form" z="J+ZrndoI6FLnEUZazG2bNkY4m0I="/>
            <menu:item id="i_comentario_list" messageCode="global_menu_list" url="/comentarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aPAINYt2YbS9z+enZyQMNeC9CWw="/>
        </menu:category>
        <menu:category id="c_papel" z="Bq0xhRrhgPiyLNl6T08/3Dzmyjw=">
            <menu:item id="i_papel_new" messageCode="global_menu_new" url="/papeis?form" z="user-managed"/>
            <menu:item id="i_papel_list" messageCode="global_menu_list" url="/papeis?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_permissao" z="Ts0ZjwTUtkREjO50PA0H0ZYACTw=">
            <menu:item id="i_permissao_new" messageCode="global_menu_new" url="/permissoes?form" z="zVjcZihtncpZGKWl98PFCLgHoo4="/>
            <menu:item id="i_permissao_list" messageCode="global_menu_list" url="/permissoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NFrsnJiNExMoT2YazrK1R20Fy7M="/>
        </menu:category>
    </menu:menu>
</div>
